src/main/resources/graphql/schemas.graphqls


type User {
    id: ID!
    username: String! 
    phone: String!
}

type Project {
    id: ID!
    name: String!
    description: String!
    creationTime: String!
    owner: User!
}

type Cohort {
    id: ID!
    version: String!
    project: Project!
    startDate: String!
    endDate: String!
}

type Query {
    getAllUsers: [User]
    getUserById(id: ID!): User
}

type Mutation {
    createUser(username: String!, phone: String!): User
    updateUser(id: ID!, username: String, phone: String): User
    deleteUser(id: ID!): String
}
